# RxJavaDemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/none/rxretrodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/none/rxretrodemo/app/: MainActivity.java  NewsAdapter.java  NewsFragment.java
app/src/main/java/com/none/rxretrodemo/data/: Const.java
app/src/main/java/com/none/rxretrodemo/model/: NewsList.java  NewsModel.java
app/src/main/java/com/none/rxretrodemo/net/: NewApi.java  NewService.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  app_bar_main.xml  nav_header_main.xml  newsitem.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/none/rxretrodemo/: ExampleUnitTest.java
